spring.application.name=demo12
server.port = 8181

spring.datasource.url:jdbc:h2:file:~/employee
spring.datasource.DriverClassName:org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update